<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="6577cb74-a30d-4f2c-aa72-389733a02ae0" Version="0.4.0" Language="en-US" Publisher="NecroNET" />
		<DisplayName>UnReLoader for Visual Studio 2012</DisplayName>
		<Description xml:space="preserve">Visual Studio 2012 add-in for managing reloading and unloading projects in a solution.</Description>
		<Icon>unreloader_icon.ico</Icon>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
		<InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Premium" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
		<Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
